love-hacking-around
===================

When I'm bored, when I got nothing else to do, when I'm traveling on train, on foot or on tiger, I just play around with love2d. I have no idea what I'm doing here, by the way.
